Project/UI/Home.xaml

<Page x:Class="Project.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Home">

    <Grid>
        <Frame x:Name="F" Margin="10"/>
        <Button Content="Browse recipes" HorizontalAlignment="Center" Margin="530,90,530,0" VerticalAlignment="Top" Width="220" Height="61" Background="#FF2749E2"  Foreground="White" Click="Button_Click_4"/>
        <Button Content="Storage" HorizontalAlignment="Center" Margin="290,245,290,0" VerticalAlignment="Top" Width="220" Height="61" Background="#FF2749E2"  Foreground="White" Click="Button_Click"/>
        <Button Content="Planned Meals" HorizontalAlignment="Center" Margin="290,323,290,0" VerticalAlignment="Top" Width="220" Height="61" Background="#FF2749E2"  Foreground="White" Click="Button_Click_1"/>
        <Label Content="Recipe App" HorizontalAlignment="Center" Margin="555,43,557,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Add Recipe" HorizontalAlignment="Center" Margin="290,167,290,0" VerticalAlignment="Top" Width="220" Height="61" Background="#FF2749E2"  Foreground="White" Click="Button_Click_2"/>
        <Button Content="Shopping List" HorizontalAlignment="Center" Margin="530,404,530,0" VerticalAlignment="Top" Width="220" Height="61" Background="#FF2749E2"  Foreground="White" Click="Button_Click_3"/>

    </Grid>
</Page>
