Project/UI/Recipe.xaml

<Page x:Class="Project.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Recipe">

    <Grid>
        <Grid>
            <DataGrid Name="recipe"  ColumnWidth="*" HorizontalAlignment="Center" Height="377" Margin="172,249,664,94" VerticalAlignment="Center" Width="444" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.077"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_Click_1" Background="#FF2749E2" Foreground="White"/>
            <TextBox Name="textS" HorizontalAlignment="Center" Height="23" Margin="172,168,662,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="textR" HorizontalAlignment="Center" Height="377" Margin="658,249,178,94" VerticalAlignment="Center" Width="444" TextWrapping="Wrap"/>
            <Button Content="Add selected recipe to planned meals" HorizontalAlignment="Left" Margin="871,166,0,0" VerticalAlignment="Top" Width="231" Height="26" Click="Button_Click_2" Background="#FF2749E2" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
