Project/AddRecipe.xaml

<Page x:Class="Project.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddRecipe">

    <Grid>

        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Height="36" Click="Button_Click_1" Background="#FF2749E2" Foreground="White" FontSize='20'/>
        <Button Content="Add Recipe" HorizontalAlignment="Left" Margin="1103,625,0,0" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click_2" Background="#FF2749E2" Foreground="White" FontSize='20'/>

        <TextBox HorizontalAlignment="Center" Height="30" Margin="450,190,699,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="131" FontSize='20'/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="655,190,496,0" TextWrapping="Wrap" Text="Recipe type" VerticalAlignment="Top" Width="129" FontSize='20'/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="878,243,307,0" TextWrapping="Wrap" Text="Portions" VerticalAlignment="Top" Width="95" FontSize='20' RenderTransformOrigin="3.165,8.537"/>
        <TextBox HorizontalAlignment="Center" Height="325" Margin="137,345,762,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Width="381" FontSize='20'/>

        <Label Content="Add Recipe" HorizontalAlignment="Center" Margin="541,32,561,0" VerticalAlignment="Top" FontSize="30" Width="178" Foreground="#FF240EFF"/>
        <Label Content="First add the name of your recipe:" HorizontalAlignment="Left" Margin="137,183,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="and" HorizontalAlignment="Left" Margin="598,187,0,0" VerticalAlignment="Top" Height="33" FontSize="20"/>
        <Label Content="Now add the portions of the recipe (How many plates of food this recipe creates)" HorizontalAlignment="Left" Margin="137,236,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Now list the ingredients of the recipe and write the instructions." HorizontalAlignment="Left" Margin="137,303,0,0" VerticalAlignment="Top" FontSize="20"/>


        <DataGrid Name="Ingredients" HorizontalAlignment="Left" Height="325" Margin="541,345,0,0" VerticalAlignment="Top" Width="503" AutoGenerateColumns="false" CanUserAddRows="True"
        CanUserDeleteRows="True" ItemsSource="{Binding GridIngredients}" SelectionChanged="Ingredients_SelectionChanged_1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient" Width="*" Binding="{Binding Ingredient}"/>
                <DataGridTextColumn Header="Amount"  Width="*" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Weight unit" Binding="{Binding UnitName}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
