Project/Home.xaml

<Page x:Class="Project.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Frame x:Name="F" Margin="10"/>
        <ComboBox x:Name="Category" IsEditable="true" HorizontalAlignment="Center" Margin="336,113,336,0" VerticalAlignment="Top" Width="220" Height="31" SelectionChanged="Category_SelectionChanged" PreviewTextInput="Category_PreviewTextInput" BorderBrush="Blue" Foreground="#FF0707FF" Background="#FF0023FF">
            <ComboBoxItem Content="Meat" HorizontalAlignment="Left" Width="220"/>
            <ComboBoxItem Content="Chicken" HorizontalAlignment="Left" Width="220"/>
            <ComboBoxItem Content="Vege" HorizontalAlignment="Left" Width="220"/>
            <ComboBoxItem Content="Fish" HorizontalAlignment="Left" Width="220"/>
            <ComboBoxItem Content="Ground meat" HorizontalAlignment="Left" Width="220"/>
            <ComboBoxItem Content="Vegetables" HorizontalAlignment="Left" Width="220"/>
        </ComboBox>
        <Button Content="Storage" HorizontalAlignment="Center" Margin="290,245,290,0" VerticalAlignment="Top" Width="220" Height="61" Background="#FF2749E2"  Foreground="White" Click="Button_Click"/>
        <Button Content="Planned Meals" HorizontalAlignment="Center" Margin="290,323,290,0" VerticalAlignment="Top" Width="220" Height="61" Background="#FF2749E2"  Foreground="White" Click="Button_Click_1"/>
        <Label Content="Recipe Categories" HorizontalAlignment="Center" Margin="315,70,317,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Add Recipe" HorizontalAlignment="Center" Margin="290,167,290,0" VerticalAlignment="Top" Width="220" Height="61" Background="#FF2749E2"  Foreground="White" Click="Button_Click_2"/>

    </Grid>
</Page>
