Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Main"/>
        <ComboBox x:Name="Category" HorizontalAlignment="Center" Margin="336,113,336,0" VerticalAlignment="Top" Width="120" Height="31" SelectionChanged="Category_SelectionChanged" BorderBrush="Blue" Foreground="#FF0707FF" Background="#FF0023FF">
            <ComboBoxItem Content="Meat" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Chicken" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Vege" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Fish" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ground meat" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Vegetables" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Storage" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="120" Height="31" Background="#FF2749E2"  Foreground="White"/>
        <Button Content="Planned Meals" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="120" Height="31" Background="#FF2749E2"  Foreground="White"/>
    </Grid>
</Window>
