Project/Recipe.xaml

<Page x:Class="Project.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Recipe">

    <Grid>
        <Grid>
            <DataGrid HorizontalAlignment="Center" Height="288" Margin="65,156,65,6" VerticalAlignment="Center" Width="330" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Recipe" />
                </DataGrid.Columns>
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.077"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_Click_1" Background="#FF2749E2" Foreground="White"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="476,257,476,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="328" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Page>
