Project/Storage.xaml

<Page x:Class="Project.Storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Storage">

    <Grid>
        <DataGrid HorizontalAlignment="Center" Height="288" Margin="65,156,65,6" VerticalAlignment="Center" Width="660" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" />
                <DataGridTextColumn Header="Amount" />
                <DataGridTextColumn Header="Date of purchase" />
                <DataGridTextColumn Header="Price" />
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_Click_1" Background="#FF2749E2" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="66,126,67,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="667" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
